{
  "name": "jwdn.cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy & NODE_ENV=production npx tailwindcss -i ./src/input.css -o ./_site/output.css --minify",
    "watch": "npx @11ty/eleventy --watch & npx tailwindcss -i ./src/input.css -o ./_site/output.css --watch",
    "serve": "npx @11ty/eleventy --serve & npx tailwindcss -i ./src/input.css -o ./_site/output.css --watch",
    "start": "npx @11ty/eleventy --serve & npx tailwindcss -i ./src/input.css -o ./_site/output.css --watch",
    "format": "prettier --write '**/*.{js,css,html,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25thhour/jwdn.cc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/25thhour/jwdn.cc/issues"
  },
  "homepage": "https://github.com/25thhour/jwdn.cc#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.9",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.9"
  }
}
